# android_test

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/skillbranch/gameofthrones/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/skillbranch/examplekotlin/: User.kt  UserHolder.kt
app/src/main/java/ru/skillbranch/examplekotlin/extensions/: Iterable.kt
app/src/main/java/ru/skillbranch/gameofthrones/: App.kt
app/src/main/java/ru/skillbranch/gameofthrones/data/local/: DbManager.kt  HouseType.kt
app/src/main/java/ru/skillbranch/gameofthrones/data/remote/: ApiInterface.kt  ApiService.kt
app/src/main/java/ru/skillbranch/gameofthrones/extensions/: LiveData.kt
app/src/main/java/ru/skillbranch/gameofthrones/repositories/: RootRepository.kt
app/src/main/java/ru/skillbranch/gameofthrones/ui/: RootActivity.kt  RootViewModel.kt
app/src/main/java/ru/skillbranch/gameofthrones/ui/character/: CharacterFragment.kt  CharacterViewModel.kt
app/src/main/java/ru/skillbranch/gameofthrones/ui/custom/: ItemDivider.kt
app/src/main/java/ru/skillbranch/gameofthrones/ui/house/: HousesFragment.kt  HousesPagerAdapter.kt  HousesViewModel.kt
app/src/main/java/ru/skillbranch/gameofthrones/ui/houses/: HousesFragment.kt  HousesPagerAdapter.kt
app/src/main/java/ru/skillbranch/gameofthrones/ui/splash/: SplashContract.kt  SplashFragment.kt  SplashPresenter.kt
app/src/main/java/ru/skillbranch/gameofthrones/utils/: Utils.kt
app/src/main/java/ru/skillbranch/kotlinexample/: User.kt  UserHolder.kt
app/src/main/java/ru/skillbranch/kotlinexample/extensions/: Iterable.kt
app/src/main/java/ru/skillbranch/skillarticles/data/: DataHolder.kt
app/src/main/java/ru/skillbranch/skillarticles/data/local/: PrefManager.kt
app/src/main/java/ru/skillbranch/skillarticles/extensions/: Context.kt  NestedScrollView.kt  String.kt  View.kt
app/src/main/java/ru/skillbranch/skillarticles/markdown/: MarkdownBuilder.kt  MarkdownParser.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/: RootActivity.kt
app/src/main/java/ru/skillbranch/skillarticles/viewmodels/: ArticleViewModel.kt  BaseViewModel.kt
app/src/main/res/drawable/: ic_icon_decor.xml
app/src/main/res/layout/: activity_root.xml  fragment_character.xml  fragment_house.xml  fragment_houses.xml  fragment_splash.xml  item_character.xml  layout_bottombar.xml  search_view_layout.xml  test_layout.xml
app/src/main/res/menu/: menu.xml  menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  messages.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/ru/skillbranch/gameofthrones/: ExampleUnitTest.kt
(+28 files in other folders)
