<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/housesFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="ru.skillbranch.gameofthrones.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_housesFragment"
            app:destination="@id/housesFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/housesFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/housesFragment"
        android:name="ru.skillbranch.gameofthrones.ui.houses.HousesFragment"
        android:label="fragment_houses"
        tools:layout="@layout/fragment_houses">
        <action
            android:id="@+id/action_housesFragment_to_characterFragment2"
            app:destination="@id/characterFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterFragment"
        android:name="ru.skillbranch.gameofthrones.ui.character.CharacterFragment"
        android:label="fragment_character"
        tools:layout="@layout/fragment_character">
        <action
            android:id="@+id/action_characterFragment_self"
            app:destination="@id/characterFragment" />
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="house"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
</navigation>