<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="ru.skillbranch.gameofthrones.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_housesFragment"
            app:destination="@id/housesFragment" />
    </fragment>
    <fragment
        android:id="@+id/housesFragment"
        android:name="ru.skillbranch.gameofthrones.ui.house.HousesFragment"
        android:label="fragment_houses"
        tools:layout="@layout/fragment_houses" />
    <fragment
        android:id="@+id/characterFragment"
        android:name="ru.skillbranch.gameofthrones.ui.character.CharacterFragment"
        android:label="fragment_character2"
        tools:layout="@layout/fragment_character2" />
</navigation>